
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<block wx:if="{{showLoading}}">
		<view class="donut-container">
			<view class="donut"></view>
		</view>
</block>
<view class="book-list">
  <view class="book-item" wx:for="{{books}}" wx:key="id">
    <!-- <image class="book-cover" src="{{item.get('cover_url')}}" mode="aspectFill" /> -->
    <image class="book-cover" src="{{item._serverData.cover_url}}" mode="aspectFill" />
    <!-- <text>{{item.attributes.cover_url}}</text> -->
    <view 
      class="book-info" 
      catchtap="goDetail" 
      data-name="{{item._serverData.name}}"
      data-author="{{item._serverData.author}}"
      data-price="{{item._serverData.price}}"
      data-cover_url="{{item._serverData.cover_url}}"
    >
      <text class="book-name">{{item._serverData.name}}</text>
      <text class="book-author">{{item._serverData.author}}</text>
      <text class="book-price">{{item._serverData.price}}</text>
    </view>
  </view>
</view>
<scroll-view style="height: 100%;" scroll-y="true">
  <view style="width: 100%; background-color: lightgrey;">
    <image src="{{test_img}}" mode="widthFix" style="width: 100%;"></image>
  </view>
</scroll-view>


